[CRAB]
jobtype = cmssw
scheduler = glite
use_server = 1

[CMSSW]

datasetpath=/SingleMu/Run2012A-PromptReco-v1/AOD
pset=tp_from_aod_Data.py
lumi_mask=Collision12_Muon_low_PU_Prompt_JSON.txt 
total_number_of_lumis = -1
lumis_per_job = 16
output_file = tnpZ_Data.root

[USER]

email=knuhamid@knu.ac.kr
return_data = 0
copy_data = 1
storage_element = cluster142.knu.ac.kr
storage_path = /srm/managerv2?SFN=/pnfs/knu.ac.kr/data/cms
user_remote_dir = /store/user/knuhamid/MuonTnP_V2/2012APromptRecoV1
local_stage_out= 0

#publish_data=1
#publish_data_name = 2012APromptRecoV1
#dbs_url_for_publication = https://cmsdbsprod.cern.ch:8443/cms_dbs_ph_analysis_02_writer/servlet/DBSServlet

[GRID]

#proxy_server = myproxy.cern.ch
#se_black_list = T0,T1
#ce_black_list = T2_US_Wisconsin,T2_US_Nebraska,T2_TW_Taiwan,T2_US_Caltech,T2_US_UCSD,T2_US_Florida,T2_ES_IFCA
ce_white_list = T2_KR_KNU
#virtual_organization = cms

[CONDORG]

