#! /bin/tcsh -f

#. /afs/cern.ch/sw/lcg/external/gcc/4.4.3/x86_64-slc5/setup.sh 
#. /afs/cern.ch/sw/lcg/app/releases/ROOT/5.27.06/x86_64-slc5-gcc43-opt/root/bin/thisroot.sh

# echo "do this on the prompt source /afs/cern.ch/sw/lcg/external/gcc/4.6.2/x86_64-slc5/setup.csh"
# echo "do this on the prompt source /afs/cern.ch/sw/lcg/app/releases/ROOT/5.34.02/x86_64-slc5-gcc46-opt/root/bin/thisroot.csh"

echo "tcsh====================================="
echo "do this on the prompt source /d2/scratch/khakim/root/bin/thisroot.csh"
echo "bash====================================="
echo "do this on the prompt . /d2/scratch/khakim/root/bin/thisroot.sh"
