#! /bin/tcsh -f
cmsRun fitTrigger.py MCptplus
cmsRun fitTrigger.py MCptminus
cmsRun fitTrigger.py RDptplus
cmsRun fitTrigger.py RDptminus
cmsRun fitTrigger.py MCetaplus
cmsRun fitTrigger.py MCetaminus
cmsRun fitTrigger.py RDetaplus
cmsRun fitTrigger.py RDetaminus
#cmsRun fitTrigger.py MCetaplus_20
#cmsRun fitTrigger.py MCetaminus_20
#cmsRun fitTrigger.py RDetaplus_20
#cmsRun fitTrigger.py RDetaminus_20
#cmsRun fitTrigger.py MCetaplus_40
#cmsRun fitTrigger.py MCetaminus_40
#cmsRun fitTrigger.py RDetaplus_40
#cmsRun fitTrigger.py RDetaminus_40
#cmsRun fitTrigger.py MCetaplus_55
#cmsRun fitTrigger.py MCetaminus_55
#cmsRun fitTrigger.py RDetaplus_55
#cmsRun fitTrigger.py RDetaminus_55
