[MULTICRAB]
cfg=crab.cfg

#[evtClean_S8-ReReco]
[LowPU2012-ReReco]

#CMSSW.datasetpath=/SingleMu/Run2012A-PromptReco-v1/AOD
CMSSW.datasetpath=/SingleElectron/Run2012A-23May2012-v3/AOD 
#CMSSW.lumi_mask=/afs/cern.ch/cms/CAF/CMSCOMM/COMM_DQM/certification/Collisions12/8TeV/Prompt/Cert_190456-193336_8TeV_PromptReco_Collisions12_JSON.txt

CMSSW.lumi_mask =/d2/scratch/knuhamid/Wpt-x-section/CMSSW_5_2_6/src/TerraNova/NtupleMaker/prod/Electron/RD/LowPU-2012/ReReco-23May/Reprocessed-23May_JSON.txt
#/d2/scratch/knuhamid/Wpt-x-section/CMSSW_5_2_6/src/TerraNova/NtupleMaker/prod/Electron/RD/Multicrab/evtClean_Hammid_Electron/Reprocessed-23May/Reprocessed-23May_JSON.txt
#/d2/scratch/knuhamid/Wpt-x-section/CMSSW_5_2_5/src/TerraNova/NtupleMaker/prod/Muon/RD/MultiCrab/Hammid_muon/Reprocessed-23May/Reprocessed-23May_JSON.txt	
CMSSW.pset=pf2pat_electron_cfg.py
#pf2pat_muon_Real_cfg.py
CMSSW.lumis_per_job = 5


#[Run2011A-May10ReReco-v1]
#CMSSW.datasetpath=/DoubleMu/Run2011A-May10ReReco-v1/AOD
#CMSSW.lumi_mask=../../Cert_160404-180252_7TeV_2011Full_Golden_JSON.txt
#CMSSW.pset=pf2pat_muon_cfg.py
#CMSSW.lumis_per_job = 300

#[Run2011A-PromptReco-v4]
#CMSSW.datasetpath=/DoubleMu/Run2011A-PromptReco-v4/AOD
#CMSSW.lumi_mask=../../Cert_160404-180252_7TeV_2011Full_Golden_JSON.txt
#CMSSW.pset=pf2pat_muon_cfg.py
#CMSSW.lumis_per_job = 300

#[Run2011A-05Aug2011-v1]
#CMSSW.datasetpath=/DoubleMu/Run2011A-05Aug2011-v1/AOD
#CMSSW.lumi_mask=../../Cert_160404-180252_7TeV_2011Full_Golden_JSON.txt
#CMSSW.pset=pf2pat_muon_cfg.py
#CMSSW.lumis_per_job = 300

#[Run2011A-PromptReco-v6]
#CMSSW.datasetpath=/DoubleMu/Run2011A-PromptReco-v6/AOD
#CMSSW.lumi_mask=../../Cert_160404-180252_7TeV_2011Full_Golden_JSON.txt
#CMSSW.pset=pf2pat_muon_cfg.py
#CMSSW.lumis_per_job = 300

#[Run2011B-PromptReco-v1]
#CMSSW.datasetpath=/DoubleMu/Run2011B-PromptReco-v1/AOD
#CMSSW.lumi_mask=../../Cert_160404-180252_7TeV_2011Full_Golden_JSON.txt
#CMSSW.pset=pf2pat_muon_cfg.py
#CMSSW.lumis_per_job = 300

#[SingleMu_Run2011A-May10ReReco-v1_V5]
#CMSSW.datasetpath=/SingleMu/Run2011A-May10ReReco-v1/AOD
#CMSSW.lumi_mask=/afs/cern.ch/cms/CAF/CMSCOMM/COMM_DQM/certification/Collisions11/7TeV/Reprocessing/Cert_160404-163869_7TeV_May10ReReco_Collisions11_JSON_v2.txt
#CMSSW.pset=pf2pat_muon_SL_cfg.py
#CMSSW.lumis_per_job = 200

#[SingleMu_Run2011A-PromptReco-v4_V5]
#CMSSW.datasetpath=/SingleMu/Run2011A-PromptReco-v4/AOD
#CMSSW.lumi_mask=/afs/cern.ch/cms/CAF/CMSCOMM/COMM_DQM/certification/Collisions11/7TeV/Prompt/Cert_160404-167913_7TeV_PromptReco_Collisions11_JSON.txt
#CMSSW.pset=pf2pat_muon_SL_cfg.py
#CMSSW.lumis_per_job = 200

