#! /bin/tcsh -f
cmsRun fitSTA.py MCptplus
cmsRun fitSTA.py MCptminus
cmsRun fitSTA.py RDptplus
cmsRun fitSTA.py RDptminus
cmsRun fitSTA.py MCetaplus
cmsRun fitSTA.py MCetaminus
cmsRun fitSTA.py RDetaplus
cmsRun fitSTA.py RDetaminus
#cmsRun fitSTA.py MCetaplus_20
#cmsRun fitSTA.py MCetaminus_20
#cmsRun fitSTA.py RDetaplus_20
#cmsRun fitSTA.py RDetaminus_20
#cmsRun fitSTA.py MCetaplus_40
#cmsRun fitSTA.py MCetaminus_40
#cmsRun fitSTA.py RDetaplus_40
#cmsRun fitSTA.py RDetaminus_40
#cmsRun fitSTA.py MCetaplus_55
#cmsRun fitSTA.py MCetaminus_55
#cmsRun fitSTA.py RDetaplus_55
#cmsRun fitSTA.py RDetaminus_55
